MainWindow.xaml

<Window x:Class="TheDonMVVMTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TheDonMVVMTutorial.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>

        <DockPanel DockPanel.Dock="Left">

            <Button Margin="10"
                    DockPanel.Dock="Top"
                    Command="{Binding AddUserCommand}"
                    Content="Add User"/>

            <ListBox Margin="10"
                     Width="200"
                     ItemsSource="{Binding PersonList}"
                     SelectedItem="{Binding Person, Mode=TwoWay}"
                     DisplayMemberPath="FirstName" />

        </DockPanel>

        <StackPanel>

            <DockPanel>

                <TextBlock Text="First Name: "
                           Margin="10"
                           VerticalAlignment="Center"/>

                <TextBox x:Name="nameTextBox" Margin="10"
                         Text="{Binding Person.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </DockPanel>

            <DockPanel>

                <TextBlock Text="Last Name: "
                           Margin="10"
                           VerticalAlignment="Center"/>

                <TextBox x:Name="lastNameTextBox" Margin="10"
                         Text="{Binding Person.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </DockPanel>

            <DockPanel>

                <TextBlock Text="Address: "
                           Margin="10"
                           VerticalAlignment="Center"/>

                <TextBox x:Name="addressTextBox" Margin="10"
                         Text="{Binding Person.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </DockPanel>

        </StackPanel>

    </DockPanel>

</Window>
